PORT = 5000

DATABASE =mongodb+srv://honor:Honor123@cluster0.7gdiva5.mongodb.net/Honor?retryWrites=true&w=majority

SECRET_KEY = SECRETKEY 

GMAIL_USER=baliaynos4@gmail.com
GMAIL_PASSWORD=ypviqjphkogexpkj